YubiCrypt.Mobile.WindowsPhone/Settings.xaml

<Page
    x:Class="YubiCrypt.Mobile.WindowsPhone.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YubiCrypt.Mobile.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="YUBICRYPT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Authentication" Margin="0,10" />
                <TextBlock x:Name="authenticationInfoText" />
                <Button Content="delete token" IsEnabled="False" x:Name="DeleteTokenButton" Click="DeleteTokenButton_Click"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Local Key Storage" Margin="0,10" />
                <TextBlock x:Name="keyStorageInfoText" />
                <Button x:Name="DeleteKeyButton" IsEnabled="False" Content="delete key" Click="DeleteKeyButton_Click" />
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Local Storage" Margin="0,10" />
                <TextBlock x:Name="LocalFileStorageInfo" />
                <Button x:Name="DeleteLocalFilesButton" IsEnabled="False" Content="delete local files" Click="DeleteLocalFilesButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
